综合实验大纲
   +--------|- 实验题目，搭建一个SNS网站
   +
   +-- 01 --|- 了解企业中使用的操作系统是什么样子
   +        |- 结合之前课程中学习的内容，PXE 安装系统，我们提供 ks，包含 ks 讲解说明
   +        |- 安装 LNMP，其中 Nginx，PHP 均采用编译安装，制作 rpm 包
   +
   +-- 02 --|- 使用 apache bench，web bench 等工具进行压力测试
   +        |- 压力测试与系统优化，free， iostat， netstat， top， ps 等命令的具体应用
   +        |- 架构调整 分离web 与 mysql
   +
   +-- 03 --|- mysql 主从集群
   +        |- mysql 读写分离
   +        |- haproxy & mycat
   +
   +-- 04 --|- web session 同步
   +        |- web 数据共享 NFS
   +        |- redis 
   +
   +-- 05 --|- 双集群架构调整
   +        |- cdn 与 dns 分离解析
   +        |- web 数据更新同步
   +        |- 数据库架构
   +
   +--------|-总结和答疑